
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>登陆与注册 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter1/xiang-mu.html">
            
                <a href="chapter1/xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/kan-ban.html">
            
                <a href="chapter1/kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter1/ren-wu-xiang-qing.html">
            
                <a href="chapter1/ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/ri-li.html">
            
                <a href="chapter1/ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ri-bao.html">
            
                <a href="ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ri-bao/wo-de-ri-bao.html">
            
                <a href="ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ri-bao/ta-ren-ri-bao.html">
            
                <a href="ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ri-bao/ri-bao-tong-ji.html">
            
                <a href="ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ji-hua-bao-gao.html">
            
                <a href="ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nei-bu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shen-pi.html">
            
                <a href="shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shen-pi/wo-shen-pi-de.html">
            
                <a href="shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="shen-pi/wo-ti-jiao-de.html">
            
                <a href="shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ying-yong-guan-li.html">
            
                <a href="ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >登陆与注册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x767B;&#x9646;">&#x767B;&#x9646;</h3>
<p>&#x8F93;&#x5165;&#x7F51;&#x5740;&#xFF0C;&#x8FDB;&#x5165;&#x767B;&#x5F55;&#x754C;&#x9762;&#xFF0C;&#x767B;&#x9646;&#x754C;&#x9762;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/o_1cq0kri9q1tdn14qr1o6o13go5qt9.png" alt=""></p>
<p>&#x5982;&#x52FE;&#x9009;7&#x5929;&#x514D;&#x767B;&#x9646;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x4F1A;&#x8BB0;&#x4F4F;&#x767B;&#x9646;&#x72B6;&#x6001;&#xFF0C;&#x4E0B;&#x6B21;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x53EF;&#x4E0D;&#x7528;&#x767B;&#x9646;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</strong></p>
<p>&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x5982;&#x679C;&#x8FDE;&#x7EED;&#x8F93;&#x5165;&#x9519;&#x8BEF;5&#x6B21;&#xFF0C;&#x5F53;&#x524D;&#x8D26;&#x53F7;&#x5C06;&#x4F1A;&#x88AB;&#x9501;&#x4F4F;15&#x5206;&#x949F;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x767B;&#x9646;&#x3002;</p>
<h3 id="&#x6CE8;&#x518C;">&#x6CE8;&#x518C;</h3>
<p>&#x5728;&#x767B;&#x9646;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x6CE8;&#x518C;&#x201D;&#xFF0C;&#x8FDB;&#x5165;&#x6CE8;&#x518C;&#x9875;&#x9762;&#xFF0C;&#x9875;&#x9762;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/o_1cq0lfjcqp1bu3pn91pf4164je.png" alt=""></p>
<p>&#x6CE8;&#x518C;&#x9700;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x90AE;&#x7BB1;&#x8D26;&#x53F7;&#x548C;&#x59D3;&#x540D;&#xFF0C;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x4FE1;&#x606F;&#x540E;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x53D1;&#x9001;&#x6FC0;&#x6D3B;&#x90AE;&#x4EF6;&#x81F3;&#x8F93;&#x5165;&#x7684;&#x90AE;&#x7BB1;&#x8D26;&#x53F7;&#x4E2D;&#x3002;</p>
<p>&#x6210;&#x529F;&#x6FC0;&#x6D3B;&#x8D26;&#x53F7;&#x540E;&#xFF0C;&#x9700;&#x6309;&#x6B65;&#x9AA4;&#x521B;&#x5EFA;&#x56E2;&#x961F;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#x541B;&#x6377;&#x7CFB;&#x7EDF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 任务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"登陆与注册","level":"1.1","depth":1,"next":{"title":"任务","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[{"title":"项目","level":"1.2.1","depth":2,"path":"chapter1/xiang-mu.md","ref":"chapter1/xiang-mu.md","articles":[]},{"title":"看板","level":"1.2.2","depth":2,"path":"chapter1/kan-ban.md","ref":"chapter1/kan-ban.md","articles":[]},{"title":"任务详情","level":"1.2.3","depth":2,"path":"chapter1/ren-wu-xiang-qing.md","ref":"chapter1/ren-wu-xiang-qing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-10-17T09:36:24.761Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

