
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计划报告 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nei-bu-zi-liao-ku.html" />
    
    
    <link rel="prev" href="ri-bao/ri-bao-tong-ji.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter1/xiang-mu.html">
            
                <a href="chapter1/xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/kan-ban.html">
            
                <a href="chapter1/kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter1/ren-wu-xiang-qing.html">
            
                <a href="chapter1/ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/ri-li.html">
            
                <a href="chapter1/ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ri-bao.html">
            
                <a href="ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ri-bao/wo-de-ri-bao.html">
            
                <a href="ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ri-bao/ta-ren-ri-bao.html">
            
                <a href="ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ri-bao/ri-bao-tong-ji.html">
            
                <a href="ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="ji-hua-bao-gao.html">
            
                <a href="ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="nei-bu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shen-pi.html">
            
                <a href="shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shen-pi/wo-shen-pi-de.html">
            
                <a href="shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="shen-pi/wo-ti-jiao-de.html">
            
                <a href="shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ying-yong-guan-li.html">
            
                <a href="ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >计划报告</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BA1;&#x5212;&#x62A5;&#x544A;">&#x8BA1;&#x5212;&#x62A5;&#x544A;</h2>
<p>&#x4EE5;&#x5468;&#x4E3A;&#x5355;&#x4F4D;&#x586B;&#x5199;&#xFF0C;&#x5305;&#x542B;&#x5468;&#x8BA1;&#x5212;&#x3001;&#x6708;&#x8BA1;&#x5212;&#x3001;&#x534A;&#x5E74;&#x8BA1;&#x5212;&#x3001;&#x5E74;&#x8BA1;&#x5212;&#xFF0C;&#x63D0;&#x4F9B;&#x4EE5;&#x5E74;&#x4E3A;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x3002;</p>
<p>&#x53EF;&#x589E;&#x52A0;&#x9644;&#x4EF6;&#xFF0C;&#x64CD;&#x4F5C;&#x4E0E;&#x65E5;&#x62A5;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ri-bao/ri-bao-tong-ji.html" class="navigation navigation-prev " aria-label="Previous page: 日报统计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nei-bu-zi-liao-ku.html" class="navigation navigation-next " aria-label="Next page: 资料库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计划报告","level":"1.5","depth":1,"next":{"title":"资料库","level":"1.6","depth":1,"path":"nei-bu-zi-liao-ku.md","ref":"nei-bu-zi-liao-ku.md","articles":[{"title":"内部资料库","level":"1.6.1","depth":2,"path":"nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.md","ref":"nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.md","articles":[]},{"title":"项目资料库","level":"1.6.2","depth":2,"path":"nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.md","ref":"nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.md","articles":[]}]},"previous":{"title":"日报统计","level":"1.4.3","depth":2,"path":"ri-bao/ri-bao-tong-ji.md","ref":"ri-bao/ri-bao-tong-ji.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ji-hua-bao-gao.md","mtime":"2018-10-19T03:43:58.448Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

