
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资料库 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html" />
    
    
    <link rel="prev" href="ji-hua-bao-gao.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chapter1/xiang-mu.html">
            
                <a href="chapter1/xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chapter1/kan-ban.html">
            
                <a href="chapter1/kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter1/ren-wu-xiang-qing.html">
            
                <a href="chapter1/ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/ri-li.html">
            
                <a href="chapter1/ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ri-bao.html">
            
                <a href="ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ri-bao/wo-de-ri-bao.html">
            
                <a href="ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ri-bao/ta-ren-ri-bao.html">
            
                <a href="ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ri-bao/ri-bao-tong-ji.html">
            
                <a href="ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ji-hua-bao-gao.html">
            
                <a href="ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="nei-bu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shen-pi.html">
            
                <a href="shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shen-pi/wo-shen-pi-de.html">
            
                <a href="shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="shen-pi/wo-ti-jiao-de.html">
            
                <a href="shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ying-yong-guan-li.html">
            
                <a href="ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >资料库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8D44;&#x6599;&#x5E93;">&#x8D44;&#x6599;&#x5E93;</h2>
<p>&#x8D44;&#x6599;&#x5E93;&#x5206;&#x4E3A;<a href="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">&#x5185;&#x90E8;&#x8D44;&#x6599;&#x5E93;</a>&#x3001;<a href="nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">&#x9879;&#x76EE;&#x8D44;&#x6599;&#x5E93;</a>&#xFF0C;&#x90FD;&#x53EF;&#x6309;&#x7528;&#x6237;&#x3001;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x6743;&#x9650;&#x5212;&#x5206;&#x3002;</p>
<p><strong>&#x6743;&#x9650;&#x4ECB;&#x7ECD;</strong></p>
<ul>
<li>&#x6587;&#x4EF6;&#x5939;&#x64CD;&#x4F5C;&#xFF1A;&#x5728;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#x4E2D;&#x6388;&#x6743;&#x65F6;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x5BF9;&#x8D44;&#x6599;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5939;&#x3001;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x67E5;&#x770B;&#x3002;</li>
<li>&#x6587;&#x4EF6;&#x5939;&#x7BA1;&#x7406;&#x5458;&#xFF1A;&#x80FD;&#x5BF9;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF08;&#x5305;&#x62EC;&#x6388;&#x6743;&#xFF09;</li>
<li>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4EC5;&#x6D4F;&#x89C8;&#xFF1A;&#x4EC5;&#x53EF;&#x67E5;&#x770B;&#x548C;&#x4E0B;&#x8F7D;&#xFF0C;&#x4E0D;&#x80FD;&#x4E0A;&#x4F20;&#x3001;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x53EF;&#x7F16;&#x8F91;&#xFF1A;&#x53EF;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#xFF0C;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#xFF0C;&#x53EF;&#x5220;&#x9664;&#x81EA;&#x5DF1;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x53EF;&#x7F16;&#x8F91;&#x53EF;&#x5220;&#x9664;&#xFF1A;&#x53EF;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#xFF0C;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF08;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF09;</li>
</ul>
<p><strong>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</strong></p>
<p>&#x70B9;&#x51FB;&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#x4E0A;&#x4F20;&#x6309;&#x94AE;&#x9009;&#x62E9;&#x6587;&#x4EF6;&#xFF08;&#x6CA1;&#x6709;&#x6309;&#x94AE;&#x6807;&#x793A;&#x65E0;&#x4E0A;&#x4F20;&#x6743;&#x9650;&#xFF09;
<img src="assets/o_1cq58b30914961k8t1988lfq1jomg.png" alt=""></p>
<p>&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x53EF;&#x5728;&#x53F3;&#x4E0B;&#x89D2;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x8FDB;&#x5EA6;&#xFF0C;<strong>&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x624D;&#x80FD;&#x79BB;&#x5F00;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x5426;&#x5219;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7EC8;&#x6B62;</strong>&#x3002;
<img src="assets/o_1cq58bjpfci8vt0lkbjsef7cl.png" alt=""></p>
<p>&#x672A;&#x4E0A;&#x4F20;&#x5B8C;&#x6216;&#x8005;&#x672A;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x53EF;&#x79FB;&#x52A8;&#x9F20;&#x6807;&#x6307;&#x6761;&#x76EE;&#x70B9;&#x51FB;&#x6761;&#x76EE;&#x53F3;&#x4E0A;&#x89D2;&#x6309;&#x94AE;&#xFF08;&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#xFF09;&#x79FB;&#x9664;&#x3002;</p>
<p><img src="assets/o_1cq58iis2184j2sd1ggq18vl116d2d.png" alt=""></p>
<p><strong>&#x6587;&#x4EF6;&#x91CD;&#x4F20;</strong></p>
<p>&#x6587;&#x4EF6;&#x5E26;&#x6709;&#x5386;&#x53F2;&#x7248;&#x672C;&#x8BB0;&#x5F55;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x91CD;&#x4F20;&#x7684;&#x5F62;&#x5F0F;&#x66F4;&#x65B0;&#x6587;&#x4EF6;&#x7248;&#x672C;&#xFF0C;&#x6587;&#x4EF6;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x5F15;&#x7528;&#x4E86;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x90FD;&#x5C06;&#x663E;&#x793A;&#x6700;&#x65B0;&#x4E0A;&#x4F20;&#x7248;&#x672C;&#x3002;</p>
<p><img src="assets/o_1cq5bf1eo1v0m14kv4r1jlm1gvf1e.png" alt=""></p>
<p>&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#x4E2D;&#x5C55;&#x793A;&#x6587;&#x4EF6;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x70B9;&#x51FB;&#x4E3B;&#x7248;&#x672C;&#x6309;&#x94AE;&#x8BBE;&#x7F6E;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x4E3A;&#x4E3B;&#x7248;&#x672C;</p>
<p><img src="assets/o_1cq5gcgte1oon9njd81ema1jcr9.png" alt=""></p>
<p><strong>&#x6587;&#x4EF6;&#x5939;&#x521B;&#x5EFA;</strong></p>
<p>&#x70B9;&#x51FB;&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#x6309;&#x94AE;&#xFF08;&#x4E0D;&#x663E;&#x793A;&#x6807;&#x793A;&#x65E0;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#xFF09;</p>
<p><img src="assets/o_1cq58o9o313a52uinv762l1smir.png" alt=""></p>
<p>&#x8F93;&#x5165;&#x5185;&#x5BB9;&#xFF0C;&#x6309;Enter&#x952E;&#x5373;&#x53EF;&#x4FDD;&#x5B58;&#xFF0C;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x521B;&#x5EFA;&#x8005;&#x4E3A;&#x6587;&#x4EF6;&#x5939;&#x7BA1;&#x7406;&#x5458;</p>
<p><img src="assets/o_1cq58o9o31vjc1j8913uh1bqpk6ns.png" alt=""></p>
<p><strong>&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x5939;&#x4FEE;&#x6539;</strong></p>
<p>&#x53EF;&#x4FEE;&#x6539;&#x5DF2;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x6216;&#x8005;&#x5DF2;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x81F3;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x884C;</p>
<p><img src="assets/o_1cq5922j21qtu1o4v1kpqeond16.png" alt=""></p>
<p><img src="assets/o_1cq5922j2n0511ra1l0673v61m15.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x4E0A;&#x56FE;&#x7EA2;&#x6846;&#x56FE;&#x6807;&#x4FEE;&#x6539;&#xFF08;&#x672A;&#x663E;&#x793A;&#x8868;&#x793A;&#x65E0;&#x4FEE;&#x6539;&#x6743;&#x9650;&#xFF09;</p>
<p><strong>&#x641C;&#x7D22;&#x6587;&#x4EF6;</strong></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6240;&#x6709;&#x6846;&#x4E2D;&#x4E0D;&#x8F93;&#x5165;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x4F1A;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</p>
<p><img src="assets/o_1cq5gi22rdv03o7o9bedegeoe.png" alt=""></p>
<p>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x53EF;&#x6309;&#x540D;&#x79F0;&#x68C0;&#x7D22;</p>
<p><strong>&#x6743;&#x9650;&#x8BBE;&#x7F6E;</strong></p>
<p><img src="assets/o_1cq5i01d61pn21nc2qhm1n831oa5j.png" alt=""></p>
<p><img src="assets/o_1cq5imh1j1b5n1v551ifgvh410oso.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ji-hua-bao-gao.html" class="navigation navigation-prev " aria-label="Previous page: 计划报告">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html" class="navigation navigation-next " aria-label="Next page: 内部资料库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资料库","level":"1.6","depth":1,"next":{"title":"内部资料库","level":"1.6.1","depth":2,"path":"nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.md","ref":"nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.md","articles":[]},"previous":{"title":"计划报告","level":"1.5","depth":1,"path":"ji-hua-bao-gao.md","ref":"ji-hua-bao-gao.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"nei-bu-zi-liao-ku.md","mtime":"2018-10-19T07:13:14.272Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

