
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>看板 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ren-wu-xiang-qing.html" />
    
    
    <link rel="prev" href="xiang-mu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="xiang-mu.html">
            
                <a href="xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="kan-ban.html">
            
                <a href="kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ren-wu-xiang-qing.html">
            
                <a href="ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ri-li.html">
            
                <a href="ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ri-bao/wo-de-ri-bao.html">
            
                <a href="../ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ri-bao/ta-ren-ri-bao.html">
            
                <a href="../ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ri-bao/ri-bao-tong-ji.html">
            
                <a href="../ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../shen-pi/wo-shen-pi-de.html">
            
                <a href="../shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../shen-pi/wo-ti-jiao-de.html">
            
                <a href="../shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >看板</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x770B;&#x677F;">&#x770B;&#x677F;</h2>
<p>&#x4EFB;&#x52A1;&#x770B;&#x677F;&#x662F;&#x5BF9;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x62E5;&#x6709;<code>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;</code>&#x6743;&#x9650;&#x6216;&#x8005;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x5BF9;&#x770B;&#x677F;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<h3 id="&#x770B;&#x677F;&#x589E;&#x52A0;&#x6216;&#x4FEE;&#x6539;">&#x770B;&#x677F;&#x589E;&#x52A0;&#x6216;&#x4FEE;&#x6539;</h3>
<p>&#x5165;&#x4E0B;&#x56FE;&#x64CD;&#x4F5C;&#xFF0C;&#x8FDB;&#x884C;&#x770B;&#x677F;&#x521B;&#x5EFA;</p>
<p><img src="../assets/o_1cq0pqja2voc1q8u1og31g3k1heb22.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x770B;&#x677F;&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/o_1cq0pu645ljd19s91o7cvv8hl27.png" alt=""></p>
<p><img src="../assets/o_1cq0q0nldbk7at108gutta6s2c.png" alt=""></p>
<p>&#x8F93;&#x5165;&#x53D8;&#x66F4;&#x540E;&#x7684;&#x540D;&#x79F0;&#x6309;Enter&#x952E;&#x5B8C;&#x6210;&#x4FEE;&#x6539;</p>
<h3 id="&#x770B;&#x677F;&#x6807;&#x793A;">&#x770B;&#x677F;&#x6807;&#x793A;</h3>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x770B;&#x677F;&#x53EF;&#x589E;&#x52A0;5&#x4E2D;&#x6807;&#x793A;&#xFF08;&#x4ECA;&#x65E5;&#x4EFB;&#x52A1;&#x3001;&#x8FDB;&#x884C;&#x4E2D;&#x4EFB;&#x52A1;&#x3001;&#x5DF2;&#x5EF6;&#x671F;&#x4EFB;&#x52A1;&#x3001;&#x672A;&#x5F00;&#x59CB;&#x4EFB;&#x52A1;&#x3001;&#x5DF2;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF09;
<img src="../assets/o_1cq0q6skq168714ja17bfi8cna82h.png" alt=""></p>
<h4 id="&#x4ECA;&#x65E5;&#x4EFB;&#x52A1;">&#x4ECA;&#x65E5;&#x4EFB;&#x52A1;</h4>
<p>&#x622A;&#x6B62;&#x65E5;&#x671F;&#x5728;&#x4ECA;&#x5929;&#x7684;&#x4EFB;&#x52A1;&#x5E76;&#x4E14;&#x672A;&#x5B8C;&#x6210;&#xFF0C;&#x4F8B;&#x5982;&#x4ECA;&#x5929;&#x662F;10&#x6708;1&#x65E5;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x770B;&#x677F;&#x9009;&#x4E2D;&#x7684;&#x6B64;&#x6807;&#x793A;&#xFF0C;&#x5219;&#x4EFB;&#x52A1;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x5728;10&#x6708;1&#x65E5;&#x8FD9;&#x4E00;&#x5929;&#x7684;&#x4EFB;&#x52A1;&#x90FD;&#x5C06;&#x5F52;&#x7C7B;&#x81F3;&#x5F53;&#x524D;&#x770B;&#x677F;&#xFF0C;&#xFF08;&#x4EFB;&#x52A1;&#x8BE6;&#x7EC6;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x51E0;&#x65F6;&#x51E0;&#x5206;&#x4E0D;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#xFF09;&#x3002;</p>
<p><strong>&#x62D6;&#x52A8;&#x81F3;&#x5F53;&#x524D;&#x5217;&#x89E6;&#x53D1;&#x53D8;&#x66F4;</strong>
&#x4EFB;&#x52A1;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x4F1A;&#x66F4;&#x6539;&#x4E3A;&#x4ECA;&#x65E5;&#x5B8C;&#x6210;&#x3002;</p>
<h4 id="&#x8FDB;&#x884C;&#x4E2D;&#x4EFB;&#x52A1;">&#x8FDB;&#x884C;&#x4E2D;&#x4EFB;&#x52A1;</h4>
<ul>
<li>&#x4EFB;&#x52A1;&#x5DF2;&#x5F00;&#x59CB;&#x4F46;&#x4EFB;&#x52A1;&#x4E0D;&#x5728;&#x4ECA;&#x5929;&#x5B8C;&#x6210;&#xFF0C;&#x4F8B;&#x5982;&#x4ECA;&#x5929;&#x662F;10&#x6708;1&#x65E5;&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x5728;10&#x6708;1&#x65E5;&#x53CA;&#x4EE5;&#x524D;&#x5E76;&#x4E14;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x5728;10&#x6708;1&#x65E5;&#x4EE5;&#x540E;&#xFF08;&#x6216;&#x672A;&#x8BBE;&#x7F6E;&#x622A;&#x6B62;&#x65E5;&#x671F;&#xFF09;&#xFF0C;&#x4EFB;&#x52A1;&#x5C06;&#x5F52;&#x7C7B;&#x81F3;&#x6B64;&#x770B;&#x677F;&#xFF1B;</li>
<li>&#x672A;&#x8BBE;&#x7F6E;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x4EFB;&#x52A1;&#x4E0D;&#x5728;&#x4ECA;&#x5929;&#x5B8C;&#x6210;&#x5E76;&#x4E14;&#x672A;&#x5EF6;&#x671F;&#x3002;</li>
</ul>
<p><strong>&#x62D6;&#x52A8;&#x81F3;&#x5F53;&#x524D;&#x5217;&#x89E6;&#x53D1;&#x53D8;&#x66F4;</strong>
&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x53D8;&#x66F4;&#x4E3A;&#x4ECA;&#x5929;&#x65E9;&#x4E0A;9&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x4E0E;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x51B2;&#x7A81;&#xFF08;&#x5728;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E4B;&#x524D;&#xFF09;&#xFF0C;&#x53D8;&#x66F4;&#x4E3A;&#x4ECA;&#x5929;&#x4E0B;&#x5348;18&#x70B9;&#x622A;&#x6B62;&#x3002;</p>
<h4 id="&#x5DF2;&#x5EF6;&#x671F;&#x4EFB;&#x52A1;">&#x5DF2;&#x5EF6;&#x671F;&#x4EFB;&#x52A1;</h4>
<p>&#x4EFB;&#x52A1;&#x672A;&#x5B8C;&#x6210;&#x5E76;&#x4E14;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x5728;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x4F8B;&#x5982;&#x4ECA;&#x5929;&#x662F;10&#x6708;1&#x65E5;&#xFF0C;&#x5219;9&#x6708;30&#x65E5;&#x53CA;&#x4EE5;&#x524D;&#x7684;&#x672A;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x5F52;&#x7C7B;&#x81F3;&#x6B64;&#x770B;&#x677F;&#xFF08;&#x4EFB;&#x52A1;&#x8BE6;&#x7EC6;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x51E0;&#x65F6;&#x51E0;&#x5206;&#x4E0D;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#xFF09;&#x3002;</p>
<p><strong>&#x62D6;&#x52A8;&#x81F3;&#x5F53;&#x524D;&#x5217;&#x89E6;&#x53D1;&#x53D8;&#x66F4;</strong>
&#x62D6;&#x52A8;&#x81F3;&#x5F53;&#x524D;&#x5217;&#x65E0;&#x610F;&#x4E49;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="&#x672A;&#x5F00;&#x59CB;&#x4EFB;&#x52A1;">&#x672A;&#x5F00;&#x59CB;&#x4EFB;&#x52A1;</h4>
<ul>
<li>&#x672A;&#x8BBE;&#x7F6E;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x548C;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#xFF1B;</li>
<li>&#x4EFB;&#x52A1;&#x672A;&#x5F00;&#x59CB;&#xFF0C;&#x4F8B;&#x5982;&#x4ECA;&#x5929;&#x662F;10&#x6708;1&#x65E5;&#xFF0C;&#x4EFB;&#x52A1;&#x5728;10&#x6708;2&#x65E5;&#x53CA;&#x4EE5;&#x540E;&#x5F00;&#x59CB;&#x3002;</li>
</ul>
<p><strong>&#x62D6;&#x52A8;&#x81F3;&#x5F53;&#x524D;&#x5217;&#x89E6;&#x53D1;&#x53D8;&#x66F4;</strong>
&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x53D8;&#x66F4;&#x4E3A;&#x660E;&#x5929;&#x65E9;&#x4E0A;9&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x4E0E;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x51B2;&#x7A81;&#xFF08;&#x5728;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E4B;&#x524D;&#xFF09;&#xFF0C;&#x53D8;&#x66F4;&#x4E3A;&#x660E;&#x5929;&#x4E0B;&#x5348;18&#x70B9;&#x622A;&#x6B62;&#x3002;</p>
<h4 id="&#x5DF2;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;">&#x5DF2;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;</h4>
<p>&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x4E3A;&#x5DF2;&#x5B8C;&#x6210;&#x3002;</p>
<p><strong>&#x62D6;&#x52A8;&#x81F3;&#x5F53;&#x524D;&#x5217;&#x89E6;&#x53D1;&#x53D8;&#x66F4;</strong>
&#x4EFB;&#x52A1;&#x81EA;&#x52A8;&#x6807;&#x8BB0;&#x4E3A;&#x5B8C;&#x6210;</p>
<h3 id="&#x770B;&#x677F;&#x64CD;&#x4F5C;">&#x770B;&#x677F;&#x64CD;&#x4F5C;</h3>
<p><img src="../assets/o_1cq1274fo1oun1hv617hb8lus1m9.png" alt=""></p>
<p><strong>&#x5F52;&#x6863;&#x770B;&#x677F;</strong></p>
<p>&#x5F52;&#x6863;&#x5F53;&#x524D;&#x770B;&#x677F;&#xFF0C;&#x53EF;&#x5728;&#x9879;&#x76EE;&#x83DC;&#x5355;&#x5F52;&#x6863;&#x7684;&#x770B;&#x677F;&#x4E2D;&#x67E5;&#x770B;&#xFF0C;&#x5F52;&#x6863;&#x540E;&#xFF0C;&#x770B;&#x677F;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x4E5F;&#x4F1A;&#x88AB;&#x5F52;&#x6863;&#x3002;</p>
<p><strong>&#x5F52;&#x6863;&#x6240;&#x6709;&#x4EFB;&#x52A1;</strong></p>
<p>&#x770B;&#x677F;&#x4E0B;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5F52;&#x6863;&#xFF0C;&#x53EF;&#x5728;&#x9879;&#x76EE;&#x83DC;&#x5355;&#x5F52;&#x6863;&#x7684;&#x4EFB;&#x52A1;&#x4E2D;&#x67E5;&#x770B;&#x3002;&#x5EFA;&#x8BAE;&#x5DF2;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x7D2F;&#x8BA1;&#x8FC7;&#x591A;&#x65F6;&#x6267;&#x884C;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x63D0;&#x5347;&#x6253;&#x5F00;&#x901F;&#x5EA6;&#x3002;</p>
<h3 id="&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;">&#x4EFB;&#x52A1;&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x4EFB;&#x52A1;&#x521B;&#x5EFA;&#x4EBA;&#x53EF;&#x62D6;&#x52A8;&#x4EFB;&#x52A1;&#x81F3;&#x5176;&#x4ED6;&#x7C7B;&#x522B;&#xFF1B;</li>
<li>&#x4EFB;&#x52A1;&#x521B;&#x5EFA;&#x4EBA;&#x53EF;&#x70B9;&#x51FB;&#x4EFB;&#x52A1;&#x7B80;&#x8981;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ul>
<p><img src="../assets/o_1cq12oje08pn4po5fk19ql10kee.png" alt=""></p>
<ul>
<li>&#x4EFB;&#x52A1;&#x521B;&#x5EFA;&#x4EBA;&#x548C;&#x4EFB;&#x52A1;&#x8D23;&#x4EFB;&#x4EBA;&#x53EF;&#x70B9;&#x51FB;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#x524D;&#x7684;&#x9009;&#x4E2D;&#x6846;&#x8BBE;&#x7F6E;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x72B6;&#x6001;&#xFF1B;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="xiang-mu.html" class="navigation navigation-prev " aria-label="Previous page: 项目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ren-wu-xiang-qing.html" class="navigation navigation-next " aria-label="Next page: 任务详情">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"看板","level":"1.2.2","depth":2,"next":{"title":"任务详情","level":"1.2.3","depth":2,"path":"chapter1/ren-wu-xiang-qing.md","ref":"chapter1/ren-wu-xiang-qing.md","articles":[]},"previous":{"title":"项目","level":"1.2.1","depth":2,"path":"chapter1/xiang-mu.md","ref":"chapter1/xiang-mu.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/kan-ban.md","mtime":"2018-10-17T13:18:36.443Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

