
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>任务详情 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ri-li.html" />
    
    
    <link rel="prev" href="kan-ban.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="xiang-mu.html">
            
                <a href="xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="kan-ban.html">
            
                <a href="kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="ren-wu-xiang-qing.html">
            
                <a href="ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ri-li.html">
            
                <a href="ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ri-bao/wo-de-ri-bao.html">
            
                <a href="../ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ri-bao/ta-ren-ri-bao.html">
            
                <a href="../ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ri-bao/ri-bao-tong-ji.html">
            
                <a href="../ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../shen-pi/wo-shen-pi-de.html">
            
                <a href="../shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../shen-pi/wo-ti-jiao-de.html">
            
                <a href="../shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >任务详情</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4EFB;&#x52A1;&#x8BE6;&#x60C5;">&#x4EFB;&#x52A1;&#x8BE6;&#x60C5;</h2>
<h3 id="&#x4EFB;&#x52A1;&#x521B;&#x5EFA;">&#x4EFB;&#x52A1;&#x521B;&#x5EFA;</h3>
<p>&#x70B9;&#x51FB;&#x770B;&#x677F;&#x4E0B;&#x65B9;&#x7684;<code>+&#x6DFB;&#x52A0;&#x65B0;&#x4EFB;&#x52A1;</code>&#xFF1A;</p>
<p><img src="../assets/o_1cq2durof1un1927aojnr51eb99.png" alt=""></p>
<p>&#x8F93;&#x5165;&#x4EFB;&#x52A1;&#x6807;&#x9898;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;@&#x5B57;&#x7B26;&#x8BBE;&#x7F6E;&#x8D23;&#x4EFB;&#x4EBA;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x6309;Enter&#x63D0;&#x4EA4;&#xFF0C;&#x63D0;&#x4F9B;&#x6210;&#x529F;&#x540E;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x8BE6;&#x60C5;&#x7A97;&#x53E3;&#xFF1A;</p>
<p><img src="../assets/o_1cq2eadl51gqqamo1jli18ot1ghbe.png" alt=""></p>
<h3 id="&#x4EFB;&#x52A1;&#x7F16;&#x8F91;">&#x4EFB;&#x52A1;&#x7F16;&#x8F91;</h3>
<p>&#x4EFB;&#x52A1;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x53EA;&#x80FD;&#x7531;&#x521B;&#x5EFA;&#x4EBA;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x5176;&#x4ED6;&#x53C2;&#x4E0E;&#x4EBA;&#x5458;&#x53EA;&#x6709;&#x67E5;&#x770B;&#x3002;
&#x7F16;&#x8F91;&#x5185;&#x5BB9;&#x90FD;&#x5C06;&#x5B9E;&#x65F6;&#x4FDD;&#x5B58;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4EFB;&#x52A1;&#x53D8;&#x66F4;&#x901A;&#x77E5;&#x9700;&#x8981;&#x624B;&#x52A8;&#x70B9;&#x51FB;&#x540E;&#x624D;&#x4F1A;&#x53D1;&#x9001;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/o_1cq2el78112f6vqj1a3111031ejrj.png" alt=""></p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong></p>
<ul>
<li>&#x4EFB;&#x52A1;&#x53D8;&#x5316;&#x540E;PC&#x7AEF;&#x4E00;&#x5B9A;&#x8981;&#x624B;&#x52A8;&#x70B9;&#x51FB;&#x53D1;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x4EFB;&#x52A1;&#x53C2;&#x4E0E;&#x4EBA;&#x5458;&#x624D;&#x80FD;&#x6536;&#x5230;&#x4EFB;&#x52A1;&#x53D8;&#x5316;&#x901A;&#x77E5;&#xFF1B;</li>
<li>&#x4EFB;&#x52A1;&#x53C2;&#x4E0E;&#x4EBA;&#x4E0E;&#x8D23;&#x4EFB;&#x4EBA;&#x9009;&#x62E9;&#x7684;&#x4EBA;&#x5458;&#x5FC5;&#x987B;&#x5148;&#x6DFB;&#x52A0;&#x81F3;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x3002;</li>
</ul>
<h4 id="&#x4EFB;&#x52A1;&#x57FA;&#x672C;&#x4FE1;&#x606F;">&#x4EFB;&#x52A1;&#x57FA;&#x672C;&#x4FE1;&#x606F;</h4>
<p><strong>&#x6807;&#x8BB0;&#x5B8C;&#x6210;</strong>
&#x8D1F;&#x8D23;&#x4EBA;&#x53EF;&#x6807;&#x8BB0;&#x4EFB;&#x52A1;&#x4E3A;&#x5DF2;&#x5B8C;&#x6210;&#xFF0C;&#x5DF2;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x8FDB;&#x5EA6;&#x81F3;100%&#x3002;</p>
<p><strong>&#x4EFB;&#x52A1;&#x8FDB;&#x5EA6;</strong>
&#x8D1F;&#x8D23;&#x4EBA;&#x4E0E;&#x53C2;&#x4E0E;&#x4EBA;&#x53EF;&#x66F4;&#x6539;&#x4EFB;&#x52A1;&#x8FDB;&#x5EA6;&#xFF0C;&#x4EFB;&#x52A1;&#x8FDB;&#x5EA6;&#x88AB;&#x66F4;&#x6539;&#x4E3A;100%&#x65F6;&#xFF0C;&#x4EFB;&#x52A1;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x5B8C;&#x6210;&#x3002;</p>
<h4 id="&#x4EFB;&#x52A1;&#x6807;&#x7B7E;">&#x4EFB;&#x52A1;&#x6807;&#x7B7E;</h4>
<p>&#x4EFB;&#x52A1;&#x6807;&#x7B7E;&#x5728;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E0B;&#x901A;&#x7528;&#xFF0C;&#x4EFB;&#x52A1;&#x770B;&#x677F;&#x9875;&#x4E2D;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x7B5B;&#x9009;&#x67E5;&#x770B;&#x67D0;&#x7C7B;&#x6807;&#x7B7E;&#x4E0B;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<h4 id="&#x4EFB;&#x52A1;&#x63D0;&#x9192;">&#x4EFB;&#x52A1;&#x63D0;&#x9192;</h4>
<p>&#x4E3A;&#x4EFB;&#x52A1;&#x589E;&#x52A0;&#x63D0;&#x9192;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x4E0D;&#x5B58;&#x5728;&#x63D0;&#x9192;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x589E;&#x52A0;&#x5F53;&#x524D;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x524D;30&#x5206;&#x949F;&#x63D0;&#x524D;1&#x5929;&#x5F00;&#x59CB;&#x63D0;&#x9192;&#x3002;</p>
<p>&#x63D0;&#x9192;&#x4FE1;&#x606F;&#x53D8;&#x5316;&#x9700;&#x624B;&#x52A8;&#x786E;&#x8BA4;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/o_1cq2fg87jkkglgn6ve1m14196ko.png" alt=""></p>
<h4 id="&#x4EFB;&#x52A1;&#x9644;&#x4EF6;">&#x4EFB;&#x52A1;&#x9644;&#x4EF6;</h4>
<p>&#x53EF;&#x4E3A;&#x4EFB;&#x52A1;&#x589E;&#x52A0;&#x9644;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x4EFB;&#x52A1;&#x9644;&#x4EF6;&#x53EF;&#x76F4;&#x63A5;&#x5728;&#x8D44;&#x6599;&#x5E93;&#x4E2D;&#x9009;&#x62E9;&#xFF0C;&#x4E0A;&#x4F20;&#x7684;&#x9644;&#x4EF6;&#x9ED8;&#x8BA4;&#x4FDD;&#x5B58;&#x81F3;&#x9879;&#x76EE;&#x8D44;&#x6599;&#x5E93;&#x7684;&#x9644;&#x4EF6;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x5728;&#x70B9;&#x51FB;&#x8D44;&#x6599;&#x5E93;&#x9009;&#x62E9;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x4E0A;&#x4F20;&#x9644;&#x4EF6;&#x5E76;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><img src="../assets/o_1cq2fq3r66b714051d3m1i7fh1ht.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="kan-ban.html" class="navigation navigation-prev " aria-label="Previous page: 看板">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ri-li.html" class="navigation navigation-next " aria-label="Next page: 日历">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"任务详情","level":"1.2.3","depth":2,"next":{"title":"日历","level":"1.3","depth":1,"path":"chapter1/ri-li.md","ref":"chapter1/ri-li.md","articles":[]},"previous":{"title":"看板","level":"1.2.2","depth":2,"path":"chapter1/kan-ban.md","ref":"chapter1/kan-ban.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/ren-wu-xiang-qing.md","mtime":"2018-10-18T04:07:27.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

