
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>日历 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ri-bao.html" />
    
    
    <link rel="prev" href="ren-wu-xiang-qing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="xiang-mu.html">
            
                <a href="xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="kan-ban.html">
            
                <a href="kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ren-wu-xiang-qing.html">
            
                <a href="ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="ri-li.html">
            
                <a href="ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ri-bao/wo-de-ri-bao.html">
            
                <a href="../ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ri-bao/ta-ren-ri-bao.html">
            
                <a href="../ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ri-bao/ri-bao-tong-ji.html">
            
                <a href="../ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../shen-pi/wo-shen-pi-de.html">
            
                <a href="../shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../shen-pi/wo-ti-jiao-de.html">
            
                <a href="../shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >日历</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x65E5;&#x5386;">&#x65E5;&#x5386;</h2>
<p>&#x65E5;&#x5386;&#x4E2D;&#x4F1A;&#x628A;&#x4EFB;&#x52A1;&#x4E2D;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;&#x4EFB;&#x52A1;&#x4EE5;&#x65E5;&#x5386;&#x7684;&#x5F62;&#x5F0F;&#x5C55;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x5C55;&#x793A;&#x89C4;&#x5219;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x4EFB;&#x52A1;&#x5305;&#x542B;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x6309;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x5C55;&#x793A;&#x5728;&#x65E5;&#x5386;&#x4E2D;&#xFF1B;</li>
<li>&#x53EA;&#x8BBE;&#x7F6E;&#x4E86;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x6309;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x5C55;&#x793A;&#x5728;&#x65E5;&#x5386;&#x4E2D;&#xFF1B;</li>
<li>&#x672A;&#x8BBE;&#x7F6E;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x3001;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4E0D;&#x4F1A;&#x5C55;&#x793A;&#x5728;&#x65E5;&#x5386;&#x4E2D;&#xFF1B;</li>
<li>&#x5DF2;&#x5F52;&#x6863;&#x4EFB;&#x52A1;&#x4E5F;&#x4F1A;&#x5C55;&#x793A;&#x5728;&#x65E5;&#x5386;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x53D1;&#x9519;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8BF7;&#x5F52;&#x6863;&#x540E;&#x5220;&#x9664;&#x4EFB;&#x52A1;&#x3002;</li>
</ul>
<p><strong>&#x65E5;&#x5386;&#x4E2D;&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;</strong></p>
<p>&#x65E5;&#x5386;&#x4E2D;&#x53EF;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x67D0;&#x4E00;&#x5929;&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x622A;&#x6B62;&#x65F6;&#x95F4;&#x4E3A;&#x70B9;&#x51FB;&#x7684;&#x65E5;&#x671F;&#x4E0B;&#x5348;18&#x70B9;&#x622A;&#x6B62;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="../assets/o_1cq2jbi3216td1db61pjs1nhl1ls01c.png" alt=""></p>
<p>&#x65E5;&#x5386;&#x4E2D;&#x53EF;&#x70B9;&#x4E2D;&#x67D0;&#x4E00;&#x5929;&#x7136;&#x540E;&#x62D6;&#x52A8;&#x81F3;&#x7ED3;&#x675F;&#x65E5;&#x671F;&#xFF0C;&#x8FD9;&#x662F;&#x4F1A;&#x4EE5;&#x7B2C;&#x4E00;&#x6B21;&#x70B9;&#x4E2D;&#x65E5;&#x671F;&#x4E3A;&#x5F00;&#x59CB;&#x62D6;&#x52A8;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x4E3A;&#x622A;&#x6B62;&#x65E5;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="../assets/o_1cq2kasrn1vh31p6a3b426ngl1j.png" alt=""></p>
<p><img src="../assets/o_1cq2kasrn1vbu1e4hltceeo1pqm1i.png" alt=""></p>
<p>&#x65E5;&#x5386;&#x4E2D;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x4E0E;&#x770B;&#x677F;&#x4E2D;&#x7684;&#x7F16;&#x8F91;&#x4E00;&#x81F4;&#xFF0C;<a href="ren-wu-xiang-qing.html">&#x70B9;&#x51FB;&#x67E5;&#x770B;</a></p>
<p><strong>&#x65E5;&#x5386;&#x4EFB;&#x52A1;&#x62D6;&#x52A8;</strong>
&#x65E5;&#x5386;&#x4E2D;&#xFF0C;&#x4EFB;&#x52A1;&#x53EF;&#x62D6;&#x52A8;&#xFF0C;&#x62D6;&#x52A8;&#x4EFB;&#x52A1;&#x53EA;&#x4F1A;&#x53D8;&#x66F4;&#x622A;&#x6B62;&#x65E5;&#x671F;&#x5230;&#x62D6;&#x52A8;&#x65E5;&#x671F;&#xFF08;&#x53EA;&#x80FD;&#x62D6;&#x52A8;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x672A;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF09;&#x3002;</p>
<p><strong>&#x8DF3;&#x8F6C;&#x81F3;&#x5176;&#x4ED6;&#x65E5;&#x671F;</strong></p>
<p><img src="../assets/o_1cq2knccpadrnkt1ans1kth15eb1r.png" alt=""></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#xFF0C;&#x7EA2;&#x6846;&#x6807;&#x8BB0;&#xFF08;&#x7CFB;&#x7EDF;&#x53F3;&#x4E0A;&#x89D2;&#xFF09;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#xFF0C;&#x9009;&#x62E9;&#x4E0A;&#x4E00;&#x6708;&#x3001;&#x4E0B;&#x4E00;&#x6708;&#x6216;&#x8005;&#x4EFB;&#x610F;&#x65E5;&#x671F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ren-wu-xiang-qing.html" class="navigation navigation-prev " aria-label="Previous page: 任务详情">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ri-bao.html" class="navigation navigation-next " aria-label="Next page: 日报">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日历","level":"1.3","depth":1,"next":{"title":"日报","level":"1.4","depth":1,"path":"ri-bao.md","ref":"ri-bao.md","articles":[{"title":"我的日报","level":"1.4.1","depth":2,"path":"ri-bao/wo-de-ri-bao.md","ref":"ri-bao/wo-de-ri-bao.md","articles":[]},{"title":"他人日报","level":"1.4.2","depth":2,"path":"ri-bao/ta-ren-ri-bao.md","ref":"ri-bao/ta-ren-ri-bao.md","articles":[]},{"title":"日报统计","level":"1.4.3","depth":2,"path":"ri-bao/ri-bao-tong-ji.md","ref":"ri-bao/ri-bao-tong-ji.md","articles":[]}]},"previous":{"title":"任务详情","level":"1.2.3","depth":2,"path":"chapter1/ren-wu-xiang-qing.md","ref":"chapter1/ren-wu-xiang-qing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/ri-li.md","mtime":"2018-10-18T04:07:42.435Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

