
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>项目 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="kan-ban.html" />
    
    
    <link rel="prev" href="../chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="xiang-mu.html">
            
                <a href="xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="kan-ban.html">
            
                <a href="kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ren-wu-xiang-qing.html">
            
                <a href="ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ri-li.html">
            
                <a href="ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ri-bao/wo-de-ri-bao.html">
            
                <a href="../ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ri-bao/ta-ren-ri-bao.html">
            
                <a href="../ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ri-bao/ri-bao-tong-ji.html">
            
                <a href="../ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../shen-pi/wo-shen-pi-de.html">
            
                <a href="../shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../shen-pi/wo-ti-jiao-de.html">
            
                <a href="../shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9879;&#x76EE;">&#x9879;&#x76EE;</h2>
<h3 id="&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x4E0E;&#x4FEE;&#x6539;">&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x4E0E;&#x4FEE;&#x6539;</h3>
<h5 id="&#x9879;&#x76EE;&#x521B;&#x5EFA;">&#x9879;&#x76EE;&#x521B;&#x5EFA;</h5>
<p>&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x5FC5;&#x987B;&#x62E5;&#x6709;<code>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;</code>&#x6743;&#x9650;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x4EFB;&#x52A1;&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E3A;<code>&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;</code>&#x3002;</p>
<p>&#x70B9;&#x51FB;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF08;&#x5982;&#x679C;&#x9879;&#x76EE;&#x8FC7;&#x591A;&#xFF0C;&#x8BF7;&#x4E0B;&#x62C9;&#x5230;&#x5E95;&#x90E8;&#x53EF;&#x770B;&#x5230;<code>&#x521B;&#x5EFA;&#x65B0;&#x9879;&#x76EE;...</code>&#x6309;&#x94AE;&#xFF09;&#xFF0C;&#x53EF;&#x89C1;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/o_1cq0o1j3418gd1tml1pmt11sb6mn19.png" alt=""></p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>
&#x65E0;<code>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;</code>&#x6743;&#x9650;&#xFF0C;<code>&#x521B;&#x5EFA;&#x65B0;&#x9879;&#x76EE;...</code>&#x6309;&#x94AE;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x3002;</p>
<p>&#x70B9;&#x51FB;<code>&#x521B;&#x5EFA;&#x65B0;&#x9879;&#x76EE;...</code>&#xFF0C;&#x5728;&#x5F39;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x9879;&#x76EE;&#x540D;&#x79F0;&#x70B9;&#x51FB;<code>&#x786E;&#x8BA4;</code>&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x9879;&#x76EE;&#x4F1A;&#x751F;&#x6210;&#x5982;&#x4E0B;&#x770B;&#x677F;&#x6A21;&#x578B;&#xFF1A;</p>
<p><img src="../assets/o_1cq0ohcuo12igcdlfo857u24p1e.png" alt=""></p>
<h5 id="&#x9879;&#x76EE;&#x540D;&#x79F0;&#x4FEE;&#x6539;">&#x9879;&#x76EE;&#x540D;&#x79F0;&#x4FEE;&#x6539;</h5>
<p>&#x70B9;&#x51FB;&#x5982;&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#x4E2D;&#x7684;&#x6309;&#x94AE;&#xFF08;&#x65E0;<code>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;</code>&#x6743;&#x9650;&#x6216;&#x8005;&#x975E;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x4E0D;&#x663E;&#x793A;&#xFF09;&#x8FDB;&#x5165;&#x4FEE;&#x6539;&#x6A21;&#x5F0F;&#x3002;</p>
<p><img src="../assets/o_1cq0pa9n81u2b1tk1a2b1hido961o.png" alt=""></p>
<p><img src="../assets/o_1cq0ph58u1c211rik8d31bo1p531t.png" alt=""></p>
<h3 id="&#x9879;&#x76EE;&#x83DC;&#x5355;">&#x9879;&#x76EE;&#x83DC;&#x5355;</h3>
<p>&#x9879;&#x76EE;&#x83DC;&#x5355;&#x4E2D;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x9879;&#x76EE;&#x6210;&#x5458;&#x3001;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x5DF2;&#x5F52;&#x6863;&#x4EFB;&#x52A1;&#x3001;&#x5DF2;&#x5F52;&#x6863;&#x770B;&#x677F;&#x3001;&#x9879;&#x76EE;&#x4EFB;&#x52A1;&#x52A8;&#x6001;&#x3001;&#x9879;&#x76EE;&#x4EFB;&#x52A1;&#x8BC4;&#x8BBA;&#xFF0C;&#x5220;&#x9664;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x5220;&#x9664;&#x770B;&#x677F;&#x548C;&#x5F52;&#x6863;&#x9879;&#x76EE;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x6210;&#x5458;&#x53D8;&#x66F4;&#x3001;&#x5F52;&#x6863;&#x9879;&#x76EE;&#x3001;&#x5220;&#x9664;&#x770B;&#x677F;&#x3001;&#x5220;&#x9664;&#x4ED6;&#x4EBA;&#x4EFB;&#x52A1;&#x9700;&#x8981;<code>&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;</code>&#x6743;&#x9650;&#x6216;&#x8005;&#x662F;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x7BA1;&#x7406;&#x5458;&#x3002;</p>
<p>&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<code>...&#x663E;&#x793A;&#x83DC;&#x5355;</code>&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/o_1cq0msbcs152n1vgk2ggavoc1aj.png" alt=""></p>
<p>&#x53EF;&#x70B9;&#x51FB;<code>&#x66F4;&#x6362;</code>&#x53D8;&#x66F4;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x5FC5;&#x987B;&#x9009;&#x62E9;&#x9879;&#x76EE;&#x6210;&#x5458;&#x4E2D;&#x6DFB;&#x52A0;&#x7684;&#x4EBA;&#x5458;&#x3002;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x8FDB;&#x884C;&#x6210;&#x5458;&#x53D8;&#x66F4;&#x3001;&#x5F52;&#x6863;&#x4EE5;&#x53CA;&#x5220;&#x9664;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E0B;&#x6240;&#x6709;&#x6210;&#x5458;&#x521B;&#x5EFA;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x53F3;&#x4FA7;&#x83DC;&#x5355;&#x4E2D;&#x53EF;&#x67E5;&#x770B;&#x9879;&#x76EE;&#x7684;&#x6240;&#x6709;&#x8BC4;&#x8BBA;&#x3001;&#x6240;&#x6709;&#x9879;&#x76EE;&#x52A8;&#x6001;&#x3001;&#x5DF2;&#x5F52;&#x6863;&#x7684;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x5DF2;&#x5F52;&#x6863;&#x7684;&#x770B;&#x677F;&#xFF0C;&#x5728;&#x5DF2;&#x5F52;&#x6863;&#x7684;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x53EF;&#x5BF9;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x6C38;&#x4E45;&#x5220;&#x9664;&#x6216;&#x8005;&#x53D1;&#x56DE;&#x9879;&#x76EE;&#xFF08;&#x5DF2;&#x5F52;&#x6863;&#x770B;&#x677F;&#x64CD;&#x4F5C;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="../assets/o_1cq0nngvr10a1vbs1meu1d7n17rpv.png" alt=""></p>
<p>&#x5728;&#x9879;&#x76EE;&#x83DC;&#x5355;&#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x5E26;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#x53EF;&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x67E5;&#x770B;&#x8BE6;&#x60C5;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x56FE;&#x7EA2;&#x6846;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../assets/o_1cq0ovaufkqqib1bvgdvl1t3q1j.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter1.html" class="navigation navigation-prev " aria-label="Previous page: 任务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kan-ban.html" class="navigation navigation-next " aria-label="Next page: 看板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"项目","level":"1.2.1","depth":2,"next":{"title":"看板","level":"1.2.2","depth":2,"path":"chapter1/kan-ban.md","ref":"chapter1/kan-ban.md","articles":[]},"previous":{"title":"任务","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[{"title":"项目","level":"1.2.1","depth":2,"path":"chapter1/xiang-mu.md","ref":"chapter1/xiang-mu.md","articles":[]},{"title":"看板","level":"1.2.2","depth":2,"path":"chapter1/kan-ban.md","ref":"chapter1/kan-ban.md","articles":[]},{"title":"任务详情","level":"1.2.3","depth":2,"path":"chapter1/ren-wu-xiang-qing.md","ref":"chapter1/ren-wu-xiang-qing.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/xiang-mu.md","mtime":"2018-10-17T10:39:32.814Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

