
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>角色与权限 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="cheng-yuan-she-zhi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/xiang-mu.html">
            
                <a href="../chapter1/xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/kan-ban.html">
            
                <a href="../chapter1/kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/ren-wu-xiang-qing.html">
            
                <a href="../chapter1/ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/ri-li.html">
            
                <a href="../chapter1/ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ri-bao/wo-de-ri-bao.html">
            
                <a href="../ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ri-bao/ta-ren-ri-bao.html">
            
                <a href="../ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ri-bao/ri-bao-tong-ji.html">
            
                <a href="../ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../shen-pi/wo-shen-pi-de.html">
            
                <a href="../shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../shen-pi/wo-ti-jiao-de.html">
            
                <a href="../shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="cheng-yuan-she-zhi.html">
            
                <a href="cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="jiao-se-yu-quan-xian.html">
            
                <a href="jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >角色与权限</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x89D2;&#x8272;&#x4E0E;&#x6743;&#x9650;">&#x89D2;&#x8272;&#x4E0E;&#x6743;&#x9650;</h2>
<p><strong>&#x6388;&#x6743;</strong></p>
<p>&#x6B63;&#x5BF9;&#x90E8;&#x95E8;&#x6216;&#x8005;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6388;&#x6743;&#xFF08;&#x90E8;&#x95E8;&#x6216;&#x8005;&#x7528;&#x6237;&#x4E0E;&#x89D2;&#x8272;&#x5173;&#x8054;&#xFF09;&#xFF0C;&#x6388;&#x6743;&#x540E;&#x53CA;&#x62E5;&#x6709;&#x5F53;&#x524D;&#x89D2;&#x8272;&#x7684;&#x64CD;&#x4F5C;&#x6388;&#x6743;
&#x4F8B;&#x5982;
&#x6761;&#x4EF6;&#xFF1A; &#x5F20;&#x4E09;&#x7528;&#x6237;&#x5C5E;&#x4E8E;&#x5B66;&#x751F;&#x5904;
&#x73B0;&#x6709;&#x89D2;&#x8272;&#xFF1A;&#x666E;&#x901A;&#x4EBA;&#x5458; -&gt; &#x53EF;&#x67E5;&#x770B;&#x65E5;&#x5386;  &#x7BA1;&#x7406;&#x5458; -&gt; &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6587;&#x4EF6;
&#x5B66;&#x751F;&#x5904; &#x62E5;&#x6709; &#x7BA1;&#x7406;&#x5458;&#x89D2;&#x8272;
&#x5F20;&#x4E09; &#x62E5;&#x6709; &#x666E;&#x901A;&#x4EBA;&#x5458;&#x89D2;&#x8272;
&#x5F20;&#x4E09;&#x767B;&#x9646;&#x540E; &#x5373;&#x62E5;&#x6709; &#x7BA1;&#x7406;&#x5458;&#x89D2;&#x8272;&#x548C;&#x666E;&#x901A;&#x4EBA;&#x5458;&#x89D2;&#x8272;</p>
<p>&#x6388;&#x6743;&#x540E; &#x7528;&#x6237;&#x62E5;&#x6709;&#x7684;&#x6743;&#x9650;&#x4F1A;&#x53D6;&#x62E5;&#x6709;&#x7684;&#x6240;&#x6709;&#x89D2;&#x8272;&#x7684;&#x5E76;&#x96C6;</p>
<p><strong>&#x89D2;&#x8272;</strong></p>
<p>&#x89D2;&#x8272;&#x662F;&#x6240;&#x6709;&#x6743;&#x9650;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6BCF;&#x4E2A;&#x89D2;&#x8272;&#x53EF;&#x4EE5;&#x9009;&#x591A;&#x4E2A;&#x6743;&#x9650;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cheng-yuan-she-zhi.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 成员设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"角色与权限","level":"1.8.2","depth":2,"previous":{"title":"成员设置","level":"1.8.1","depth":2,"path":"ying-yong-guan-li/cheng-yuan-she-zhi.md","ref":"ying-yong-guan-li/cheng-yuan-she-zhi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ying-yong-guan-li/jiao-se-yu-quan-xian.md","mtime":"2018-10-19T08:15:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

