
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>我的日报 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ta-ren-ri-bao.html" />
    
    
    <link rel="prev" href="../ri-bao.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/xiang-mu.html">
            
                <a href="../chapter1/xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/kan-ban.html">
            
                <a href="../chapter1/kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/ren-wu-xiang-qing.html">
            
                <a href="../chapter1/ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/ri-li.html">
            
                <a href="../chapter1/ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="wo-de-ri-bao.html">
            
                <a href="wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ta-ren-ri-bao.html">
            
                <a href="ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ri-bao-tong-ji.html">
            
                <a href="ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../shen-pi/wo-shen-pi-de.html">
            
                <a href="../shen-pi/wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../shen-pi/wo-ti-jiao-de.html">
            
                <a href="../shen-pi/wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >我的日报</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6211;&#x7684;&#x65E5;&#x62A5;">&#x6211;&#x7684;&#x65E5;&#x62A5;</h2>
<p><strong>&#x65E5;&#x62A5;&#x586B;&#x5199;</strong></p>
<p><img src="../assets/o_1cq2ls5ms1qvmlar1ft2127f1et79.png" alt=""></p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x7EA2;&#x6846;&#x4F4D;&#x7F6E;&#x586B;&#x5199;&#x65E5;&#x62A5;&#x5185;&#x5BB9;&#xFF0C;&#x586B;&#x5199;&#x7684;&#x65E5;&#x62A5;&#x5185;&#x5BB9;&#x662F;&#x7D2F;&#x8BA1;&#x7684;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5230;&#x5F53;&#x524D;&#x65E5;&#x62A5;&#x4E2D;&#xFF0C;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x65E5;&#x62A5;&#x4FE1;&#x606F;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF08;&#x9644;&#x4EF6;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;&#x7F13;&#x5B58;&#xFF09;&#xFF0C;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;</p>
<p><strong>&#x65E5;&#x62A5;&#x8865;&#x4EA4;</strong></p>
<p>&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x81F3;&#x672A;&#x586B;&#x5199;&#x65E5;&#x62A5;&#x7684;&#x6761;&#x76EE;&#xFF0C;&#x5F53;&#x524D;&#x6761;&#x76EE;&#x53F3;&#x4E0B;&#x89D2;&#x4F1A;&#x51FA;&#x73B0;<code>&#x8865;&#x4EA4;</code>&#x6309;&#x94AE;</p>
<p><img src="../assets/o_1cq2m37spuedq21cved6v4uee.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x8865;&#x4EA4;&#x586B;&#x5199;&#x65E5;&#x5FD7;&#xFF0C;&#x8865;&#x4EA4;&#x7684;&#x65E5;&#x5FD7;&#x5728;&#x7EDF;&#x8BA1;&#x4E2D;&#x4F1A;&#x4EE5;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x6807;&#x793A;&#x3002;</p>
<p><strong>&#x65E5;&#x62A5;&#x4FEE;&#x6539;</strong></p>
<p>&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x81F3;&#x9700;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x65E5;&#x62A5;&#x6761;&#x76EE;&#xFF0C;&#x53F3;&#x4E0B;&#x89D2;&#x4F1A;&#x51FA;&#x73B0;&#x7F16;&#x8F91;&#x6309;&#x94AE;</p>
<p><img src="../assets/o_1cq2m8flp16op11pdmm01poc1ntpj.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x4E0A;&#x56FE;&#x7EA2;&#x6846;&#x6309;&#x94AE;&#xFF0C;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x70B9;&#x51FB;<code>&#x53D1;&#x5E03;</code>&#x6309;&#x94AE;&#x4FDD;&#x5B58;</p>
<p><strong>&#x7B5B;&#x9009;</strong></p>
<p><img src="../assets/o_1cq2mdu791jfik10pugms91bj0o.png" alt=""></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#xFF0C;&#x70B9;&#x51FB;&#x7EA2;&#x6846;&#x65E5;&#x671F;&#xFF0C;&#x53EF;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x4E3A;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x67E5;&#x770B;&#x65E5;&#x62A5;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ri-bao.html" class="navigation navigation-prev " aria-label="Previous page: 日报">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ta-ren-ri-bao.html" class="navigation navigation-next " aria-label="Next page: 他人日报">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"我的日报","level":"1.4.1","depth":2,"next":{"title":"他人日报","level":"1.4.2","depth":2,"path":"ri-bao/ta-ren-ri-bao.md","ref":"ri-bao/ta-ren-ri-bao.md","articles":[]},"previous":{"title":"日报","level":"1.4","depth":1,"path":"ri-bao.md","ref":"ri-bao.md","articles":[{"title":"我的日报","level":"1.4.1","depth":2,"path":"ri-bao/wo-de-ri-bao.md","ref":"ri-bao/wo-de-ri-bao.md","articles":[]},{"title":"他人日报","level":"1.4.2","depth":2,"path":"ri-bao/ta-ren-ri-bao.md","ref":"ri-bao/ta-ren-ri-bao.md","articles":[]},{"title":"日报统计","level":"1.4.3","depth":2,"path":"ri-bao/ri-bao-tong-ji.md","ref":"ri-bao/ri-bao-tong-ji.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ri-bao/wo-de-ri-bao.md","mtime":"2018-10-18T04:21:26.767Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

