
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>我审批的 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wo-ti-jiao-de.html" />
    
    
    <link rel="prev" href="../shen-pi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    登陆与注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    任务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/xiang-mu.html">
            
                <a href="../chapter1/xiang-mu.html">
            
                    
                    项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/kan-ban.html">
            
                <a href="../chapter1/kan-ban.html">
            
                    
                    看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/ren-wu-xiang-qing.html">
            
                <a href="../chapter1/ren-wu-xiang-qing.html">
            
                    
                    任务详情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/ri-li.html">
            
                <a href="../chapter1/ri-li.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ri-bao.html">
            
                <a href="../ri-bao.html">
            
                    
                    日报
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ri-bao/wo-de-ri-bao.html">
            
                <a href="../ri-bao/wo-de-ri-bao.html">
            
                    
                    我的日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ri-bao/ta-ren-ri-bao.html">
            
                <a href="../ri-bao/ta-ren-ri-bao.html">
            
                    
                    他人日报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ri-bao/ri-bao-tong-ji.html">
            
                <a href="../ri-bao/ri-bao-tong-ji.html">
            
                    
                    日报统计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ji-hua-bao-gao.html">
            
                <a href="../ji-hua-bao-gao.html">
            
                    
                    计划报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku.html">
            
                    
                    资料库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/nei-bu-zi-liao-ku.html">
            
                    
                    内部资料库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                <a href="../nei-bu-zi-liao-ku/xiang-mu-zi-liao-ku.html">
            
                    
                    项目资料库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../shen-pi.html">
            
                <a href="../shen-pi.html">
            
                    
                    审批
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="wo-shen-pi-de.html">
            
                <a href="wo-shen-pi-de.html">
            
                    
                    我审批的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="wo-ti-jiao-de.html">
            
                <a href="wo-ti-jiao-de.html">
            
                    
                    我提交的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ying-yong-guan-li.html">
            
                <a href="../ying-yong-guan-li.html">
            
                    
                    应用管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                <a href="../ying-yong-guan-li/cheng-yuan-she-zhi.html">
            
                    
                    成员设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                <a href="../ying-yong-guan-li/jiao-se-yu-quan-xian.html">
            
                    
                    角色与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >我审批的</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6211;&#x5BA1;&#x6279;&#x7684;">&#x6211;&#x5BA1;&#x6279;&#x7684;</h2>
<p><strong>&#x5F85;&#x5904;&#x7406;</strong></p>
<p>&#x663E;&#x793A;&#x6240;&#x6709;&#x5904;&#x7406;&#x7684;&#x5BA1;&#x6279;</p>
<p><strong>&#x5DF2;&#x5904;&#x7406;</strong></p>
<p>&#x663E;&#x793A;&#x6240;&#x6709;&#x5F53;&#x524D;&#x7528;&#x6237;&#x5904;&#x7406;&#x8FC7;&#x7684;&#x5BA1;&#x6279;</p>
<p><strong>&#x6284;&#x9001;&#x6211;</strong></p>
<p>&#x663E;&#x793A;&#x6284;&#x9001;&#x7ED9;&#x6211;&#x7684;&#x5BA1;&#x6279;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../shen-pi.html" class="navigation navigation-prev " aria-label="Previous page: 审批">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wo-ti-jiao-de.html" class="navigation navigation-next " aria-label="Next page: 我提交的">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"我审批的","level":"1.7.1","depth":2,"next":{"title":"我提交的","level":"1.7.2","depth":2,"path":"shen-pi/wo-ti-jiao-de.md","ref":"shen-pi/wo-ti-jiao-de.md","articles":[]},"previous":{"title":"审批","level":"1.7","depth":1,"path":"shen-pi.md","ref":"shen-pi.md","articles":[{"title":"我审批的","level":"1.7.1","depth":2,"path":"shen-pi/wo-shen-pi-de.md","ref":"shen-pi/wo-shen-pi-de.md","articles":[]},{"title":"我提交的","level":"1.7.2","depth":2,"path":"shen-pi/wo-ti-jiao-de.md","ref":"shen-pi/wo-ti-jiao-de.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"shen-pi/wo-shen-pi-de.md","mtime":"2018-10-19T07:39:08.737Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T09:16:30.568Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

